//Para criar um controlador em app/HTTP/controllers/:
php artisan make:controller MeuControlador


//Controlador criado inseri uma função publica para retornar o NOME;
<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
class MeuControlador extends Controller
{
    public function getNome(){
        return "JOse da Silva";
    }
}

//Em Rotas posso chamar o controlador, onde no segundo parametro informa o nome do controlador @ e o NOME da metodo/função
Route::get('/nome', 'MeuControlador@getNome');



//agora um exemplo realizando multiplicação
public function multiplicar($n1, $n2){
        return $n1 * $n2;
    }
    
//minha rota
Route::get('/multiplicar/{n1}/{n2}', 'MeuControlador@multiplicar');
